spring.application.name=Challenge-Back-End
spring.datasource.url=jdbc:mysql://localhost:3306/ChallengeBack
spring.datasource.username=root
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

